.section-title {
	margin-bottom: 3rem;
}

// posts grid

.card-grid {
	opacity: 1;
	position: relative;
	width: 100%; 
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	gap: 3rem;
	transition: $t;
	picture,
	p,
	h3,
	h2,
	h1 {
		margin-bottom: 0;
		margin-top: 0;
	}
	@media screen and (max-width: $tablet-landscape-max) {
		grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
	}
	@media screen and (max-width: $tablet-portrait-max) {
		grid-template-columns: repeat(auto-fit, minmax(1fr));
	}
}

.card-item {
	@extend .animate-together;
	.card-image {
		border-radius: $corner-radius;
		transition: $t;
	}
	.card-brief {
		@extend .p;
		transition: $t;
		color: $medium-gray;
	}
	.post-external {
		@extend .p;
		color: $medium-gray;
		opacity: 0;
		transition: $t;
	}
	&:hover {
		.card-image {
			@extend .hover-shadow;
		}
		.card-brief {
			color: $black;
			transition: $t;
		}
		.post-external {
			opacity: 1;
		}
	}
	&:active {
		.card-image {
			transform: translateY(-0.125rem);
			box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.075);
		}
	}
}

.card-item-category-project {
	.card-image {
		margin-bottom: 1.5rem;
		@extend .image-fill;
		@extend .ratio;
		@extend .ratio-8_5;
	}

	.card-info {
		padding-right: 0.25rem;
	}
}

.card-item-category-talk,
.card-item-category-talk a {
	display: flex;
	align-items: center;
	&:hover .card-image {
		transform: none;
	}
	.card-image {
		@extend .image-fill;
		width: 4.5rem;
		height: 4.5rem;
		margin-right: 1.5rem;
	}
	h3:first-of-type {
		margin-bottom: 0.5rem;
		@extend .p;
	}
}

// teams

.team-past {
	text-decoration: line-through;
	text-decoration-color: $lightest-gray;
	text-decoration-thickness: 2px;
}

.card-grid-compact {
	row-gap: 2rem;
	// grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
}

.compact-card {
	display: flex;
	background: $lightest-gray;
	border-radius: $corner-radius;
	padding: 1rem;
	align-items: center;
	transition: $t;
	&:hover {
		@extend .hover-shadow;
		.card-secondary {
			color: $black;
		}
	}
	h3 {
		flex-grow: 1;
	}
	img,
	svg {
		width: 1.5rem;
		height: 1.5rem;
		margin-right: 1rem;
	}
}

.compact-card-medium img,
svg {
	width: 2rem;
	height: 2rem;
	border-radius: $corner-radius;
}

.card-secondary {
	color: $medium-gray;
	transition: $t;
}

.button-more {
	color: $medium-dark-gray;
	margin-top: 3rem;
	&::after {
		content: "â‡£";
		margin-left: 1rem;
	}
}

.about-me {
	display: grid;
	gap: 6rem;
	grid-template-columns: 1fr 2fr;
	margin-bottom: 3rem;
	@media screen and (max-width: $tablet-landscape-max) {
		grid-template-columns: 1fr;
		gap: 3rem;
	}
	picture {
		width: 100%;
	}
	p {
		@media screen and (min-width: $laptop-min) {
			margin-left: -3rem;
		}
		margin-bottom: 1rem;
		max-width: 39rem;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}

.section-teams .compact-card {
	@extend .animate-together;
	@for $c1 from 1 through $limit-teams {
		&:nth-child(#{$c1}) {
			animation-delay: 100ms * $c1;
		}
	}
}

.card-item-category-project {
	@extend .animate-together;
	@for $c2 from 1 through $limit-projects {
		&:nth-child(#{$c2}) {
			animation-delay: 100ms * $c2;
		}
	}
	@for $c3 from calc($limit-projects + 1) through 32 {
		&:nth-child(#{$c3}) {
			animation-delay: 100ms * $c3 - $limit-projects * 100ms;
		}
	}
}

.card-item-category-talk {
	@extend .animate-together;
	@for $c4 from 1 through $limit-talks {
		&:nth-child(#{$c4}) {
			animation-delay: 100ms * $c4;
		}
	}
	@for $c5 from calc($limit-talks + 1) through 32 {
		&:nth-child(#{$c5}) {
			animation-delay: 100ms * $c5 - $limit-talks * 100ms;
		}
	}
}

.section-lists .compact-card {
	@extend .animate-together;
	@for $c6 from 1 through 6 {
		&:nth-child(#{$c6}) {
			animation-delay: 100ms * $c6;
		}
	}
}

.section-contact .compact-card {
	@extend .animate-together;
	@for $c7 from 1 through 24 {
		&:nth-child(#{$c7}) {
			animation-delay: 100ms * $c7;
		}
	}
}
