// nav

.sidebar {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background: var(--lightest-gray);
	@media screen and (max-width: $tablet-portrait-max) {
		gap: 1.5rem;
		padding: 1.5rem;
	}
	@media screen and (min-width: $tablet-landscape-min) {
		position: fixed;
		top: 0;
		left: 0;
		gap: 3rem;
		width: $sidebar-width;
		height: 100%;
	}
}

.mobile-nav-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.sidebar-title {
	display: flex;
	align-items: center;
	&:hover {
		img {
			@extend .hover-shadow;
			transform: scale(1.1) translateY(0);
		}
	}
}

.sidebar-avatar {
	height: 2.5rem;
	width: 2.5rem;
	background-size: cover;
	margin-right: 1rem;
	transition: $t;
	border-radius: 50%;
	@media screen and (max-width: $phone-portrait-max) {
		height: 2rem;
		width: 2rem;
	}
}

.sidebar-name {
	@extend .h2;
}

.sidebar-social {
	display: flex;
	gap: 1.5rem;
	@media screen and (min-width: $tablet-landscape-min) {
		justify-content: space-between;
		margin: auto 0 0;
	}
}

nav {
	ul {
		margin: 0 -3rem;
	}
	li a {
		font-variation-settings: 'wght' 550;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1.5rem 3rem;
		color: var(--dark-gray);
		transition: $t-fast;
		&:hover {
			color: var(--black);
			background: var(--lighter-gray);
			transition: $t;
		}
		// @media screen and (max-width: $tablet-portrait-max) {
		// 	padding: 0.5rem;
		// 	margin: 0 -0.5rem;
		// }
	}
}

.active-tab {
	&::after {
		content: "â€º";
	}
	opacity: 0;
	transition: $t;
	color: var(--medium-gray);
}

.in-section-team .nav-team,
.in-section-project .nav-project,
.in-section-talk .nav-talk,
.in-section-article .nav-article,
.in-section-list .nav-list,
.in-section-about .nav-about,
.in-section-contact .nav-contact {
	li a {
		background: var(--white);
		color: var(--black);
		.active-tab {
			opacity: 1;
		}
	}
}
